; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	mobizt/Firebase ESP32 Client@^4.4.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit NeoPixel@^1.12.0
	miguelbalboa/MFRC522@^1.4.11