<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1E1E1E"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Perfil">

    <ImageView
        android:id="@+id/imageViewUserIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/dealer" /> <!-- Icono de usuario estilizado -->

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Hola,"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262626"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Saldo Actual: $0.00"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:padding="15dp" />

    <Button
        android:id="@+id/buttonRecargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background_recargar"
        android:text="Recargar Saldo"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/buttonRetirar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_retirar"
        android:text="Retirar Saldo"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Movimientos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />

</LinearLayout>
